<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView style="?android:textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:id="@+id/txt_nama"
        android:textStyle="bold" />
    <TextView style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kategori"
        android:id="@+id/txt_kategori"/>
    <TextView style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="deskripsi"
        android:id="@+id/txt_deskripsi"/>
    <TextView style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="date_time"
        android:id="@+id/txt_date_time"
        android:textAlignment="textEnd" />
</LinearLayout>